# GingaOneSpider

app/: build.gradle
app/src/androidTest/java/br/com/bruno/gingaonespider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bruno/gingaonespider/: MainActivity.java  MainActivityFragment.java  MainApplication.java
app/src/main/java/br/com/bruno/gingaonespider/adapter/: CustomGridAdapter.java
app/src/main/java/br/com/bruno/gingaonespider/data/remote/: RestApi.java  ServerStatus.java  UrlServer.java
app/src/main/java/br/com/bruno/gingaonespider/model/: Dates.java  ImageSpider.java  Price.java  SpiderMagazine.java  Thumbnail.java
app/src/main/java/br/com/bruno/gingaonespider/task/: SpiderMagazineTask.java
app/src/main/java/br/com/bruno/gingaonespider/ui/activity/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_grid_item.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/bruno/gingaonespider/: ExampleUnitTest.java
