apply plugin: 'com.android.application'

def RetrofitVersion = '2.0.2'
def JacksonVersion = '2.5.4'
def RxJavaVersion = '1.1.5'
def RxAndroidVersion = '1.2.0'
def OkHttpVersion = '3.3.1'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.bruno.gingaonespider"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.jakewharton:butterknife:8.1.0'

    compile "com.fasterxml.jackson.core:jackson-core:$JacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$JacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$JacksonVersion"

    compile "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$RetrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:$RetrofitVersion"

    compile "io.reactivex:rxjava:$RxJavaVersion"
    compile "io.reactivex:rxandroid:$RxAndroidVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$OkHttpVersion"

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'io.paperdb:paperdb:1.5'
}
